<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./styles/main.css">
	<link rel="stylesheet" href="./styles/header.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./styles/elheader.css">
</head>

<body>
	<!-- <div class="code">
		<p class="code__header">CSS переменные<button class="code__copy" type="button" title="Копировать код">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 699.428 699.428" width="25" height="25" role="img" aria-label="Копировать код">
					<path d="M503 0H240c-46 0-87 42-87 87l-25 1c-46 0-84 42-84 87v437c0 45 41 87 87 87h328c46 0 87-42 87-87h22c47 0 88-42 88-87V175L503 0zm-44 656H131c-23 0-44-22-44-44V175c0-22 19-43 42-43l24-1v394c0 45 41 87 87 87h263c0 22-21 44-44 44zm153-131c0 22-21 43-44 43H240c-23 0-43-21-43-43V87c0-22 20-43 43-43h219v88c0 45 41 87 87 87h66v306zm-66-350c-23 0-43-42-43-65V44l109 131h-66zm-43 131H306a22 22 0 1 0 0 44h197a22 22 0 1 0 0-44zm0 110H306a22 22 0 1 0 0 43h197a22 22 0 1 0 0-43z"></path>
				</svg>
			</button>
		</p>
		<pre><code>:root {
	--light-background: #f1f1f1;
	--transition-duration: 150ms;
	--transition-function: ease-in-out;
}

@media screen and (prefers-reduced-motion: reduce) {
	:root {
		--transition-duration: 0;
	}
}</code></pre>
	</div> -->

	<!-- <div class="code">
		<p class="code__header">CSS Сетка<button class="code__copy" type="button" title="Копировать код">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 699.428 699.428" width="25" height="25" role="img" aria-label="Копировать код">
					<path d="M503 0H240c-46 0-87 42-87 87l-25 1c-46 0-84 42-84 87v437c0 45 41 87 87 87h328c46 0 87-42 87-87h22c47 0 88-42 88-87V175L503 0zm-44 656H131c-23 0-44-22-44-44V175c0-22 19-43 42-43l24-1v394c0 45 41 87 87 87h263c0 22-21 44-44 44zm153-131c0 22-21 43-44 43H240c-23 0-43-21-43-43V87c0-22 20-43 43-43h219v88c0 45 41 87 87 87h66v306zm-66-350c-23 0-43-42-43-65V44l109 131h-66zm-43 131H306a22 22 0 1 0 0 44h197a22 22 0 1 0 0-44zm0 110H306a22 22 0 1 0 0 43h197a22 22 0 1 0 0-43z"></path>
				</svg>
			</button>
		</p>
		<pre><code>body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}

video,
img {
	max-width: 100%;
	height: auto;
	object-fit: contain;
}

.ba_container {
	width: 100%;
	max-width: 1000px;
	margin-right: auto;
	margin-left: auto;
}

.ba_inner {
	padding-right: 15px;
	padding-left: 15px;
}</code></pre>
	</div> -->

	<div class="ba_container">


		<hr>

		<div class="ba_header">
			<div class="ba_inner">
				<a href="#" class="ba_logo">
					<img src="./img/bayer/logo-bayer.png" alt="logo" class="ba_logo__img" width="70" height="70"></a>
				<div class="h1">Asociación Bayer en México, área de urología y andrología</div>
			</div>
		</div>

		<hr>
		<div class="ba_inner">
			<div class="code">
				<p class="code__header">html<button class="code__copy" type="button" title="Копировать код">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 699.428 699.428" width="25" height="25" role="img" aria-label="Копировать код">
							<path d="M503 0H240c-46 0-87 42-87 87l-25 1c-46 0-84 42-84 87v437c0 45 41 87 87 87h328c46 0 87-42 87-87h22c47 0 88-42 88-87V175L503 0zm-44 656H131c-23 0-44-22-44-44V175c0-22 19-43 42-43l24-1v394c0 45 41 87 87 87h263c0 22-21 44-44 44zm153-131c0 22-21 43-44 43H240c-23 0-43-21-43-43V87c0-22 20-43 43-43h219v88c0 45 41 87 87 87h66v306zm-66-350c-23 0-43-42-43-65V44l109 131h-66zm-43 131H306a22 22 0 1 0 0 44h197a22 22 0 1 0 0-44zm0 110H306a22 22 0 1 0 0 43h197a22 22 0 1 0 0-43z"></path>
						</svg>
					</button>
				</p>
				<pre><code><div class="ba_header">
	<div class="ba_inner">
		<a href="#" class="ba_logo">
			<img src="./img/bayer/logo-bayer.png" alt="logo" class="ba_logo__img" width="70" height="70"></a>
		<div class="h1">Asociación Bayer en México, área de urología y andrología</div>
	</div>
</div></code></pre>
			</div>

			<div class="code">
				<p class="code__header">CSS<button class="code__copy" type="button" title="Копировать код">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 699.428 699.428" width="25" height="25" role="img" aria-label="Копировать код">
							<path d="M503 0H240c-46 0-87 42-87 87l-25 1c-46 0-84 42-84 87v437c0 45 41 87 87 87h328c46 0 87-42 87-87h22c47 0 88-42 88-87V175L503 0zm-44 656H131c-23 0-44-22-44-44V175c0-22 19-43 42-43l24-1v394c0 45 41 87 87 87h263c0 22-21 44-44 44zm153-131c0 22-21 43-44 43H240c-23 0-43-21-43-43V87c0-22 20-43 43-43h219v88c0 45 41 87 87 87h66v306zm-66-350c-23 0-43-42-43-65V44l109 131h-66zm-43 131H306a22 22 0 1 0 0 44h197a22 22 0 1 0 0-44zm0 110H306a22 22 0 1 0 0 43h197a22 22 0 1 0 0-43z"></path>
						</svg>
					</button>
				</p>
				<pre><code>.ba_header {
  margin-bottom: 5px;
  padding: 10px 0;
  text-align: center;
  background-color: #f1f1f1;
}

.ba_header .h1 {
  margin: 0;
  font-weight: 700;
  font-size: 21px;
  line-height: initial;
}

.ba_header .ba_logo {
  display: block;
  width: -moz-fit-content;
  width: fit-content;
  margin-right: auto;
  margin-bottom: 10px;
  margin-left: auto;
  color: initial;
  text-decoration: none;
}</code></pre>
			</div>
		</div>

		<hr>

<div class="el_header">
	<a href="#" class="el_logo">
		<img src="./img/eluniversal/logo-eluniversal.svg" alt="#" width="145" height="16">
	</a>
	<div class="el_header__nav">
		<a href="#">MXM</a>
		<a href="#">Videos</a>
		<a href="#">Podcast</a>
		<a href="#">Newsletters</a>
	</div>
	<a href="#" class="el_header__login">Iniciar sesión</a>
	<div class="el_header__down">
		<input type="search" class="el_header__search" placeholder="Término de búsqueda">
		<a href="#" class="el_haeder__button el_haeder__button--subscribe">Suscríbete</a>
		<a href="#" class="el_haeder__button el_haeder__button--more">Suscríbete</a>
	</div>
	<a href="#" class="el_burger">
		<img src="./img/eluniversal/burger.svg" alt="#">
	</a>
</div>

		<hr>
		<div class="ba_inner">
			<div class="code">
				<p class="code__header">html<button class="code__copy" type="button" title="Копировать код">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 699.428 699.428" width="25" height="25" role="img" aria-label="Копировать код">
							<path d="M503 0H240c-46 0-87 42-87 87l-25 1c-46 0-84 42-84 87v437c0 45 41 87 87 87h328c46 0 87-42 87-87h22c47 0 88-42 88-87V175L503 0zm-44 656H131c-23 0-44-22-44-44V175c0-22 19-43 42-43l24-1v394c0 45 41 87 87 87h263c0 22-21 44-44 44zm153-131c0 22-21 43-44 43H240c-23 0-43-21-43-43V87c0-22 20-43 43-43h219v88c0 45 41 87 87 87h66v306zm-66-350c-23 0-43-42-43-65V44l109 131h-66zm-43 131H306a22 22 0 1 0 0 44h197a22 22 0 1 0 0-44zm0 110H306a22 22 0 1 0 0 43h197a22 22 0 1 0 0-43z"></path>
						</svg>
					</button>
				</p>
				<pre><code><div class="el_header">
	<a href="#" class="el_logo">
		<img src="./img/eluniversal/logo-eluniversal.svg" alt="#" width="145" height="16">
	</a>
	<div class="el_header__nav">
		<a href="#">MXM</a>
		<a href="#">Videos</a>
		<a href="#">Podcast</a>
		<a href="#">Newsletters</a>
	</div>
	<a href="#" class="el_header__login">Iniciar sesión</a>
	<div class="el_header__down">
		<input type="search" class="el_header__search" placeholder="Término de búsqueda">
		<a href="#" class="el_haeder__button el_haeder__button--subscribe">Suscríbete</a>
		<a href="#" class="el_haeder__button el_haeder__button--more">Suscríbete</a>
	</div>
	<a href="#" class="el_burger">
		<img src="./img/eluniversal/burger.svg" alt="#">
	</a>
</div></code></pre>
			</div>

			<div class="code">
				<p class="code__header">CSS<button class="code__copy" type="button" title="Копировать код">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 699.428 699.428" width="25" height="25" role="img" aria-label="Копировать код">
							<path d="M503 0H240c-46 0-87 42-87 87l-25 1c-46 0-84 42-84 87v437c0 45 41 87 87 87h328c46 0 87-42 87-87h22c47 0 88-42 88-87V175L503 0zm-44 656H131c-23 0-44-22-44-44V175c0-22 19-43 42-43l24-1v394c0 45 41 87 87 87h263c0 22-21 44-44 44zm153-131c0 22-21 43-44 43H240c-23 0-43-21-43-43V87c0-22 20-43 43-43h219v88c0 45 41 87 87 87h66v306zm-66-350c-23 0-43-42-43-65V44l109 131h-66zm-43 131H306a22 22 0 1 0 0 44h197a22 22 0 1 0 0-44zm0 110H306a22 22 0 1 0 0 43h197a22 22 0 1 0 0-43z"></path>
						</svg>
					</button>
				</p>
				<pre><code>.el_header {
  z-index: 10;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  padding: 10px;
  font-family: "Roboto Slab", serif;
  background-color: #ffffff;
  border-bottom: 1px solid #d0d0d0;
}

.el_header a {
  color: inherit;
  text-decoration: none;
}

.el_header a img {
  display: block;
}

.el_header .el_haeder__button {
  display: none;
}

.el_burger {
  display: block;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 46px;
  height: 46px;
}

.el_header__nav {
  display: none;
}

a.el_header__login {
  display: none;
}

.el_header__search {
  display: none;
}

.el_header__down {
  margin-left: auto;
}

@media (min-width: 768px) {
  .el_header .el_haeder__button {
    position: relative;
    align-items: center;
    box-sizing: border-box;
    min-width: 236px;
    height: 36px;
    margin-right: 16px;
    padding: 0 29px 0 8px;
    font-weight: 400;
    font-size: 18px;
    line-height: 35px;
    font-family: inherit;
    text-align: center;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-color: #006cad;
    border-radius: 4px;
    cursor: pointer;
    -webkit-appearance: none;
            appearance: none;
    -webkit-text-size-adjust: 100%;
       -moz-text-size-adjust: 100%;
            text-size-adjust: 100%;
  }

  .el_header .el_haeder__button--subscribe {
    display: block;
  }

  .el_header .el_haeder__button::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    right: 8px;
    width: 13px;
    height: 13px;
    background-image: url(../img/eluniversal/buttonplus.svg);
    background-position: center;
    background-size: contain;
    transform: translateY(-50%);
  }
}

@media (min-width: 1080px) {
  .el_header {
    height: 69px;
  }

  .el_header .el_logo img {
    width: 350px;
    height: 39px;
    margin-right: 16px;
  }

  .el_header .el_haeder__button {
    height: 46px;
    line-height: 46px;
  }
}

@media (min-width: 1100px) {
  .el_header {
    display: flex;
    flex-wrap: wrap;
    height: auto;
  }

  .el_header .el_logo {
    order: 1;
  }

  .el_header .el_burger {
    order: 2;
  }

  .el_header .el_header__nav {
    order: 3;
  }

  .el_header .el_header__login {
    order: 4;
    margin-left: auto;
  }

  .el_header .el_header__down {
    display: grid;
    align-items: center;
    order: 5;
    grid-template-columns: 1fr auto auto;
    width: 100%;
    margin: 0;
    margin-top: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid #d0d0d0;
    border-bottom: 1px solid #d0d0d0;
  }

  .el_header .el_haeder__button--more {
    display: block;
    background-color: #000000;
  }

  .el_header__nav {
    display: flex;
    padding: 0 16px;
    text-transform: uppercase;
    border-left: 1px solid #d0d0d0;
    gap: 16px;
  }

  .el_header__nav a {
    color: #333333;
  }

  a.el_header__login {
    position: relative;
    display: block;
    font-weight: 500;
    font-size: 14px;
    color: #666666;
  }

  a.el_header__login::before {
    content: "";
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-right: 6px;
    vertical-align: top;
    background-image: url(../img/eluniversal/user.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }

  .el_header__search {
    display: block;
    height: 36px;
    margin: 0 16px 0 0;
    padding: 0 0 0 31px;
    font-weight: 400;
    font-size: 15px;
    font-family: inherit;
    text-transform: uppercase;
    background-color: #ffffff;
    background-image: url(../img/eluniversal/search.svg);
    background-repeat: no-repeat;
    background-position: 6px center;
    background-size: 23px 23px;
    border: 0;
    border-right: 1px solid #d0d0d0;
    outline: 0;
  }

  .el_header--sticky .el_header__down {
    display: none;
  }
}

@media (max-width: 767px) {
  .el_header {
    justify-content: space-between;
  }
}</code></pre>
			</div>

			<div class="code">
				<p class="code__header">JS sticky header<button class="code__copy" type="button" title="Копировать код">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 699.428 699.428" width="25" height="25" role="img" aria-label="Копировать код">
							<path d="M503 0H240c-46 0-87 42-87 87l-25 1c-46 0-84 42-84 87v437c0 45 41 87 87 87h328c46 0 87-42 87-87h22c47 0 88-42 88-87V175L503 0zm-44 656H131c-23 0-44-22-44-44V175c0-22 19-43 42-43l24-1v394c0 45 41 87 87 87h263c0 22-21 44-44 44zm153-131c0 22-21 43-44 43H240c-23 0-43-21-43-43V87c0-22 20-43 43-43h219v88c0 45 41 87 87 87h66v306zm-66-350c-23 0-43-42-43-65V44l109 131h-66zm-43 131H306a22 22 0 1 0 0 44h197a22 22 0 1 0 0-44zm0 110H306a22 22 0 1 0 0 43h197a22 22 0 1 0 0-43z"></path>
						</svg>
					</button>
				</p>
				<pre><code>function setupScrollBehavior() {
  const header = document.querySelector('.el_header');

  header.style.position = 'sticky';
  header.style.top = '0';

  function handleScroll() {
    const viewportHeight = window.innerHeight || document.documentElement.clientHeight;

    if (window.scrollY > viewportHeight/2) {
			header.classList.add('el_header--sticky');
		} else if (window.scrollY < viewportHeight/4) {
			header.classList.remove('el_header--sticky');
    }
  }

  window.addEventListener('scroll', handleScroll);
}

function removeScrollBehavior() {
  window.removeEventListener('scroll', handleScroll);
}

function resizeHandler() {
  const isWideScreen = window.matchMedia('(min-width: 1100px)');

  if (isWideScreen.matches) {
    setupScrollBehavior();
  } else {
    removeScrollBehavior();
  }
}

resizeHandler();

window.addEventListener('resize', resizeHandler);</code></pre>
			</div>
		</div>

		<div class="ba_content"></div>
	</div>

	<script src="./static/js/bolt-chips.min.js"></script>
	<script src="./scripts/main.js"></script>
	<script src="./scripts/elheader.js"></script>

</body>

</html>
